<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:background="@drawable/coins"
    tools:context="com.example.user.final_project.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Accounts!"
        android:textSize="30sp"
        android:id="@+id/textView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:weightSum="4"
        android:layout_marginBottom="45dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spent"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:textSize="27sp"
            android:alpha="1"
            android:background="@color/colorAccentTransparent"
            android:textColor="@android:color/white"
            android:id="@+id/button"
            android:onClick="spent"
             />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Earned"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:textSize="27sp"
            android:alpha="1"
            android:background="@color/colorAccentTransparent"
            android:textColor="@android:color/white"
            android:id="@+id/button2"
            android:onClick="earn"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check balance"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:textSize="27sp"
            android:alpha="1"
            android:background="@color/colorAccentTransparent"
            android:textColor="@android:color/white"
            android:id="@+id/button3"
            android:onClick="check"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set alarm"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:textSize="27sp"
            android:alpha="1"
            android:background="@color/colorAccentTransparent"
            android:textColor="@android:color/white"
            android:id="@+id/button4"
            android:onClick="alarm"
            android:layout_centerHorizontal="true"
             />
    </LinearLayout>

</LinearLayout>
